<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ margin: 0;}
        .naver-whale{
            
            height: 40px;
            background-color: rgb(0,213,174);
        }
        .container-search{
            height: 160px;
            background-color: white;

        }
        .container-menu {
            height: 52px;
            background-color: white;
            box-sizing: border-box;
            border-top: rgb(224, 227, 230);
            border-bottom: rgb(224, 227, 230);
        }
        .container-contents{
            height: 2871px;
            background-color: white;

        }
        .container-footer{
            height: 423px;
            background-color: rgb(red, green, blue);
        }
    </style>
</head>
<body>
    <div class="naver-whale"></div>
    <div class="container-search"></div>
    <div class="container-menu"></div>
    <div class="container-contents"></div>
    <div class="container-footer"></div>
</body>
</html>