<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(245, 246, 247);
        }
        .container{
            position: relative;
            margin: 0 auto;
            width: 500px;
            height: 1000px;
            border: none;

        }
        .title{
            font-size: 80px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .title>a{
            color: rgb(0, 200, 80);
            text-decoration: none;
            font-family: Helvetica, "Dotum", sans-serif;
        }
        .box-id, .box-pw{
            margin-top: 15px;
            background-color: white;
            width: 100%;
            height: 40px;
            border: 1px solid rgb(218, 218, 218);
        }
        .id, .pw{
            width: 90%;
            height: 25px;
            margin-top: 8px;
            margin-left: 8px;
            border: none;
            box-sizing: border-box;
        }
        .submit{
            margin-top: 25px;
            width: 100%;
            height: 50px;
            color: white;
            background-color: rgb(0, 200, 80);
            font-family: Helvetica, "Dotum", sans-serif;
            border: none;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <a href="https://naver.com">NAVER</a>
        </div>
        <div class="text-id">
            <div class="box-id">
                <input type="text" class="id" placeholder="아이디">
            </div>
        </div>
        <div class="text-pw">
            <div class="box-pw">
                <input type="password" class="pw" placeholder="비밀번호">
            </div>
        </div>
        <button class="submit">로그인</button>
    </div>
</body>
</html>